<!DOCTYPE html>
<html>
	<head>
		<title>Zadaća</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="dz.css">
	</head>
	<body>
		<div id="div-main-wrap">
			<div id="div-up-header">
				<p id="phone-number">+35 908 546 912</p>
				<div id="div-social">
					<a href=""><img src="images/fb.png"></a>
					<a href=""><img src="images/twitter.png"></a>
					<a href=""><img src="images/google.png"></a>
					<a href=""><img src="images/insta.png"></a>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div id="div-middle-header">
				<div id="div-logo">
					<img src="images/logo.png">
					<h2>Eterna</h2>
					<div style="clear: both;"></div>
				</div>
				<div id="div-middle-header-menu">
					<ul>
						<li class="current"><a href="#">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div id="div-bottom-header">
				<div id="div-bottom-header-text">
					<h1>Great template for <span> multi usage</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
					<ul>
						<li ><a href="#">Read more</a></li>
						<li ><a href="#">Download</a></li>
					</ul>
				</div>
				<img id="div-middle-header-image" src="images/panda.png">
				<div style="clear: both;"></div>
			</div>
			<div id="div-content">
				<div id="div-content-div">
					<img src="images/star.png">
					<ul>
						<li><h2>High quality</h2></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></li>
						<li><a href="#">Learn more</a></li>
					</ul>
					<div style="clear: both;"></div>
				</div>
				<div id="div-content-div">
					<img src="images/drop.png">
					<ul>
						<li><h2>High quality</h2></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></li>
						<li><a href="#">Learn more</a></li>
					</ul>
					<div style="clear: both;"></div>
				</div>
				<div id="div-content-div">
					<img src="images/comp.png">
					<ul>
						<li><h2>High quality</h2></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></li>
						<li><a href="#">Learn more</a></li>
					</ul>
					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div id="div-pricing">
				<h2>Our <b style="color: hsl(0, 5%, 23%)">Pricing</b></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<div id="div-options">
					<ul>
						<li><h3 class="li-headline">Very <b>basic</b></h3></li>
						<li class="li-cost">15$ per month</li>
						<li class="li-traits">100 aplications</li>
						<li class="li-traits">free 30-days trial</li>
						<li class="li-traits">stop anytime easily</li>
						<li class="li-traits">no hidden fees</li>
						<li class="li-traits">24x7 support</li>
						<li class="li-sign-up"><a href="">Sign up</a></li>
					</ul>
					<ul>
						<li><h3 class="li-headline">Simple <b>choice</b></h3></li>
						<li class="li-cost">15$ per month</li>
						<li class="li-traits">100 aplications</li>
						<li class="li-traits">free 30-days trial</li>
						<li class="li-traits">stop anytime easily</li>
						<li class="li-traits">no hidden fees</li>
						<li class="li-traits">24x7 support</li>
						<li class="li-sign-up"><a href="">Sign up</a></li>
					</ul>
					<ul>
						<li><h3 id="special-choice" class="li-headline">Special <b>choice</b></h3></li>
						<li class="li-cost">15$ per month</li>
						<li class="li-traits">100 aplications</li>
						<li class="li-traits">free 30-days trial</li>
						<li class="li-traits">stop anytime easily</li>
						<li class="li-traits">no hidden fees</li>
						<li class="li-traits">24x7 support</li>
						<li class="li-sign-up"><a href="">Sign up</a></li>
					</ul>
					<ul>
						<li><h3 class="li-headline">Just <b>Happy</b></h3></li>
						<li class="li-cost">15$ per month</li>
						<li class="li-traits">100 aplications</li>
						<li class="li-traits">free 30-days trial</li>
						<li class="li-traits">stop anytime easily</li>
						<li class="li-traits">no hidden fees</li>
						<li class="li-traits">24x7 support</li>
						<li class="li-sign-up"><a href="">Sign up</a></li>
					</ul>
					<div style="clear: both;"></div>
				</div>
			</div>
			<div id="div-comunity">
				<h1>What people <b>saying</b> about us</h1>
					<p><b style="font-size: 40px">"</b>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architect<br> beatae vitae dicta sunt explicabo. Nemo en<b style="font-size: 40px">"</b></p>
				<ul>
					<li>
						<img src="images/logan1.jpg">
						<p>Hugh Jackman</p>
						<p><b>www.copymyname.com</b></p>
					</li>
				</ul>
			</div>
			<div id="div-recent-works">
				<h1>Recent <b>works</b></h1>
				<div id="recent-works-images">
				<ul>
					<li><img src="images/work1.jpg"></li>
					<li><img src="images/work2.jpg"></li>
					<li><img src="images/work5.jpg"></li>
					<li><img src="images/work4.jpg"></li>
				</ul>
				<div style="clear: both;"></div>
				</div>
			</div>
			<div id="div-upper-footer">
				<ul>
					<li>
				        	<h1>Browse pages</h1>
							<p><a href="#">our company</a></p>
							<p><a href="#">our team</a></p>
							<p><a href="#">our gear</a></p>
							<p><a href="#">what we have done</a></p>
							<p><a href="#">partners</a></p>
							<p><a href="#">suport forum</a></p>
					</li>

					<li>
						<h1>get in touch</h1>
						<p>najveća kompanija co.<br>divaltova 100 Osijek 31208<br>Hrvatska, CEE</p>
						<p>09805423 - 09423562<br>email@domena.hr</p>
					</li>
					<li>
						<h1>Subscribe newsletter</h1>
						<p>keep update for news<br>enter your email and subscribe</p>
						<form method="post">
							<label for="email"></label>
							<input style="border-radius: 8%" type="email" id="email" required><input style="background-color: red; border:0px; color: white; font-weight: bold; border-radius: 5%;
							padding: 5px" type="submit">
						</form>
					</li>
					<div style="clear: both;"></div>
				</ul>
			</div>
			<div id="div-lower-footer">
				<p>©Eterna company. All right reserved</p>
				<p>Designed by <b>BootstrapMade</b></p>
				<div style="clear: both;"></div>
			</div>
		</div>
	</body>
</html>